<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Prospero brings theatre and digital technology together brilliantly. It makes digital engagement easy."/><meta name="author" content="C&amp;T"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@prosperodigit"/><meta name="twitter:title" content="Prospero by C&amp;T"/><meta name="twitter:description" content="Prospero brings theatre and digital technology together brilliantly. It makes digital engagement easy. Build your own media-rich online learning resources in minutes, with ease. Expand your audience."/><meta name="twitter:image" content="http://prospero.digital/twitter.png"/><meta name="og:title" content="Prospero by C&amp;T"/><meta name="og:image" content="http://prospero.digital/twitter.png"/><meta name="og:description" content="Prospero brings theatre and digital technology together brilliantly. It makes digital engagement easy. Build your own media-rich online learning resources in minutes, with ease. Expand your audience."/><meta name="og:url" content="http://prospero.digital"/><link href="https://fonts.googleapis.com/css?family=Catamaran:400,700" rel="stylesheet"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/manifest.json"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#05adad"/><meta name="theme-color" content="#f9df23"/><link rel="preload" href="/component---src-pages-privacy-jsx-985da016b4d8db5758cb.js" as="script"/><link rel="preload" href="/path---privacy-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-f927b1589cf62c2fd29f.js" as="script"/><link rel="preload" href="/commons-8601ac5ada32ed5bc378.js" as="script"/><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-f927b1589cf62c2fd29f.js","213534597649335":"component---src-pages-index-jsx-75b0cc1046592c687238.js","182150868854842":"component---src-pages-privacy-jsx-985da016b4d8db5758cb.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","166922164162147":"path---privacy-a0e39f21c11f6a62c5ab.js"}/*]]>*/</script><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #303030;
}
@media print {
  body {
    background-color: #fff;
  }
}
a {
  color: #ffeb3b;
}
.jss1 {
  min-height: 100vh;
  background: linear-gradient(150deg, #263238 0%,#263238 50%,#1d262a 50%,#1d262a 100%);
}
.jss2 {
  padding-top: 56px;
}
@media (min-width:600px) {
  .jss2 {
    padding-top: 64px;
  }
}
@media (min-width:960px) {
  .jss2 {
    padding-top: 0;
  }
}
.jss3 {
  margin: 0 auto;
  padding: 80px 16px;
  max-width: 640px;
}
@media (min-width:600px) {
  .jss3 {
    padding: 80px 16px;
  }
}</style><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-8601ac5ada32ed5bc378.js","/app-f927b1589cf62c2fd29f.js","/path---privacy-a0e39f21c11f6a62c5ab.js","/component---src-pages-privacy-jsx-985da016b4d8db5758cb.js"])/*]]>*/</script><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="925312392"><div data-reactid="2"><!-- react-empty: 3 --><!-- react-empty: 4 --></div></div></div></body></html>